VITE_WS_HOST="ws://localhost:2502"
VITE_URL="http://localhost:5173"

# required for twitch login functionality, same data as in backend env file
VITE_CLIENT_ID=""
VITE_CLIENT_REDIRECT_URI="http://localhost:5173/twitch/redirect_uri"