# database
DB_CONNECT_STR="postgres://USER:PASSWORD@localhost:PORT/chat_village"
DB_PATCHES_DIR="./db-patches"

WS_HOST="localhost"

# global path to frontend build
IMAGES_DIR="./chat-village/frontend/src/images"
PUB_DIR="./chat-village/frontend/dist"
INDEX_HTML="./frontend/dist/index.html"

# required for twitch login functionality
CLIENT_ID=""
CLIENT_SECRET=""
CLIENT_REDIRECT_URI="http://localhost:5173/twitch/redirect_uri"

# required for twitch bot to write in people's chats
TWITCH_OAUTH_TOKEN=""
TWITCH_BOT_USERNAME=""

# command to turn off the bot from chat
BOT_STATUS_COMMAND="!toggleStaging"